* [33mcommit 825a7f6e9c17c09311ac581d8663408d13248d63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Tue Sep 11 16:50:20 2018 -0300
[31m|[m 
[31m|[m     Add PessoaMesa and Jogo
[31m|[m 
* [33mcommit 1ffb0816f61e2c020b6e994efc9f54d9031f049b[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Thu Sep 6 21:42:14 2018 -0300
[31m|[m 
[31m|[m     Add valorMao
[31m|[m 
* [33mcommit 97cb91e65e9c5d2df4b582fed6d1bc6e3d913eb3[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Thu Sep 6 21:14:09 2018 -0300
[31m|[m 
[31m|[m     Embaralhar resolvido
[31m|[m 
* [33mcommit 56487708c1982f063062266d93082e31d28c40b1[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Thu Sep 6 20:02:27 2018 -0300
[31m|[m 
[31m|[m     06/09
[31m|[m 
* [33mcommit 9b96fcb648b08b53738eb8854e2372c297d6850a[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Thu Sep 6 03:04:05 2018 -0300
[31m|[m 
[31m|[m     06/09 - 2 Commit
[31m|[m 
* [33mcommit 8b85c1c3f5edcfc089af0e8839d5718179d63cff[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Thu Sep 6 00:53:56 2018 -0300
[31m|[m 
[31m|[m     06.09
[31m|[m 
* [33mcommit 72a1673c196e21a8ccaf6b565277de2da6a1083f[m
[31m|[m Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
[31m|[m Date:   Mon Sep 3 10:37:25 2018 -0300
[31m|[m 
[31m|[m     Commit
[31m|[m 
* [33mcommit 8070480f9996517e93d4a28bb9b7608a78cd7699[m
  Author: Guilherme Bites <guilherme.fonseca1998@gmail.com>
  Date:   Mon Sep 3 10:14:22 2018 -0300
  
      Commit
